{
  "count": 189,
  "icons": [
    "activity",
    "alert-circle",
    "alert-triangle",
    "anchor",
    "archive",
    "arrow-down",
    "arrow-down-left",
    "arrow-down-right",
    "arrow-left",
    "arrow-right",
    "arrow-up",
    "arrow-up-left",
    "arrow-up-right",
    "award",
    "ban",
    "bar-chart",
    "bar-chart-2",
    "battery",
    "battery-charging",
    "bell",
    "bell-off",
    "bluetooth",
    "bookmark",
    "box",
    "calendar",
    "camera",
    "car",
    "check",
    "check-circle",
    "check-square",
    "chevron-down",
    "chevron-left",
    "chevron-right",
    "chevron-up",
    "chevrons-down",
    "chevrons-left",
    "chevrons-right",
    "chevrons-up",
    "clipboard",
    "clipboard-check",
    "clock",
    "close",
    "cloud",
    "cloud-rain",
    "cloud-snow",
    "code",
    "coffee",
    "columns",
    "command",
    "compass",
    "contact",
    "copy",
    "corner-down-right",
    "corner-up-left",
    "cpu",
    "credit-card",
    "crosshair",
    "database",
    "dollar",
    "download",
    "droplet",
    "edit",
    "expand",
    "external",
    "eye",
    "eye-off",
    "file",
    "file-text",
    "filter",
    "flag",
    "folder",
    "folder-open",
    "gift",
    "github",
    "globe",
    "grid",
    "hard-drive",
    "hash",
    "heart",
    "help-circle",
    "home",
    "image",
    "inbox",
    "info",
    "key",
    "laptop",
    "layers",
    "layout",
    "life-buoy",
    "link",
    "list",
    "list-ordered",
    "loader",
    "loader-2",
    "lock",
    "log-in",
    "log-out",
    "mail",
    "map",
    "map-pin",
    "maximize",
    "menu",
    "message-circle",
    "message-square",
    "mic",
    "minimize",
    "minus",
    "minus-circle",
    "monitor",
    "moon",
    "more-horizontal",
    "more-vertical",
    "move",
    "music",
    "navigation",
    "package",
    "panel-left",
    "panel-right",
    "paperclip",
    "pause",
    "pencil",
    "percent",
    "phone",
    "pie-chart",
    "plane",
    "play",
    "plus",
    "plus-circle",
    "power",
    "printer",
    "redo",
    "refresh",
    "rotate-ccw",
    "rotate-cw",
    "rows",
    "save",
    "search",
    "send",
    "server",
    "settings",
    "share",
    "shield",
    "shield-check",
    "shopping-bag",
    "shopping-cart",
    "sidebar",
    "skip-back",
    "skip-forward",
    "sliders",
    "smartphone",
    "sort-asc",
    "sort-desc",
    "sparkles",
    "star",
    "stop",
    "sun",
    "tablet",
    "tag",
    "target",
    "terminal",
    "thermometer",
    "timer",
    "tool",
    "trash",
    "trending-down",
    "trending-up",
    "trophy",
    "truck",
    "undo",
    "unlink",
    "unlock",
    "upload",
    "user",
    "user-check",
    "user-minus",
    "user-plus",
    "users",
    "utensils",
    "video",
    "volume",
    "volume-2",
    "volume-x",
    "warning",
    "watch",
    "wifi",
    "wind",
    "x-circle",
    "zoom-in",
    "zoom-out"
  ]
}
